ThinYuWai/gh-custom-actions/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them. '
inputs:
  catching:
    description: 'Whether to Cache dependencies or not . '
    required: false
    default: 'false'
outputs:
  used-cache:
    description: 'Whether the cache was used.'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.catching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' && inputs.catching != 'true'
      id: install
      run: |
        npm ci
        echo "cache=${{ inputs.catching }}" >> $GITHUB_OUTPUT
        # echo "::set-output name=cache::'${{ inputs.catching }}'"
      shell: bash

ThinYuWai/gh-custom-actions/.github/workflows/deploy.yml
- name: Load & Cache Dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    catching: 'false'